# WORApp

./: LICENSE  README.md
WOR/app/: build.gradle  google-services.json  proguard-rules.pro
WOR/app/src/androidTest/java/wor/com/wor/: ExampleInstrumentedTest.java
WOR/app/src/main/: AndroidManifest.xml
WOR/app/src/main/java/wor/com/wor/: AddDetailsActivity.java  BaseActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java  rideNow.java
WOR/app/src/main/java/wor/com/wor/ContentFragments/: MTPitStopFragment.java  MechPitStopFragment.java  PitStop1Frament.java  PitStop2Fragment.java  PitStop3Fragment.java  Tab1.java  Tab2.java  WesternPitStopFragment.java
WOR/app/src/main/java/wor/com/wor/PageFragments/: CustomExpandableListAdapter.java  CycleReportPageFragment.java  CycleStatusPageFragment.java  ExpandableListDataPump.java  FAQPageFragment.java  HomePageFragment.java  LogoutPageFragment.java  PageMainFragment.java  PagerAdapter.java  ProfileUpdatePageFragment.java  ReferralPageFragment.java  rideNowFragment.java  testPage1Fragment.java  testPage2Fragment.java  testPage3Fragment.java
WOR/app/src/main/java/wor/com/wor/models/: Cycle.java  Pitstop.java  Referral.java  User.java
WOR/app/src/main/java/wor/com/wor/viewholders/: CycleViewHolder.java
WOR/app/src/main/res/layout/: activity_add_details.xml  activity_sign_up.xml  activity_splash_screen_activity.xml  app_bar_main.xml  content_main.xml  content_profile_update.xml  fragment_cycle_report_page.xml  fragment_faq_page.xml  fragment_home_page.xml  fragment_logout_page.xml  fragment_pitstop1.xml  fragment_pitstop2.xml  fragment_pitstop3.xml  fragment_pitstop_mech.xml  fragment_pitstop_mt.xml  fragment_pitstop_western.xml  fragment_profile_update_page.xml  fragment_referral_page.xml  fragment_ride_now.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_test_page1.xml  fragment_test_page2.xml  fragment_test_page3.xml  item_cycle.xml  list_group.xml  list_item.xml  nav_header_main.xml  ridenow_layout.xml  signin.xml
WOR/app/src/main/res/menu/: activity_main_drawer.xml
WOR/app/src/main/res/values/: colors.xml  strings.xml
WOR/app/src/test/java/wor/com/wor/: ExampleUnitTest.java
WOR/gradle/wrapper/: gradle-wrapper.properties
