<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="56dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:src="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/owner_complaint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@color/colorPrimary"
        android:drawableRight="@drawable/ic_complaint"
        android:drawableTint="@color/accent"
        android:text="@string/report_owner"
        android:textColor="@color/accent"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"/>

    <Button
        android:id="@+id/rental_complaint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@color/colorPrimary"
        android:drawableRight="@drawable/ic_complaint"
        android:drawableTint="@color/accent"
        android:text="@string/report_rental"
        android:textColor="@color/accent"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"/>

</LinearLayout>