<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/owner_complaint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@color/colorPrimary"
        android:drawableRight="@drawable/ic_complaint"
        android:drawableTint="@color/accent"
        android:text="@string/report_owner"
        android:textColor="@color/accent"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"/>

    <Button
        android:id="@+id/rental_complaint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@color/colorPrimary"
        android:drawableRight="@drawable/ic_complaint"
        android:drawableTint="@color/accent"
        android:text="@string/report_rental"
        android:textColor="@color/accent"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"/>

</LinearLayout>